╔══════════════════════════════════════════════════════════════════════════════╗
║                    CORTEX PROBE INSPECTION SUMMARY                           ║
╚══════════════════════════════════════════════════════════════════════════════╝

Inspection Time: 2025-11-17 14:56:56 UTC
Agent ID: agent-unknown
Overall Status: ✅ HEALTHY

╔══════════════════════════════════════════════════════════════════════════════╗
║                              SYSTEM METRICS                                  ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌─ CPU ──────────────────────────────────────────────────────────────────────┐
│ Current Usage:   1.43%                                    Status: ✅ HEALTHY│
│ Load Average:    0.80 / 0.44 / 0.37 (1/5/15 min)                           │
│ CPU Cores:       28 cores                                                   │
│ Threshold:       < 70% (Normal) | 70-85% (Warning) | > 85% (Critical)     │
│ Assessment:      CPU usage is excellent. System is very lightly loaded.    │
└────────────────────────────────────────────────────────────────────────────┘

┌─ Memory ───────────────────────────────────────────────────────────────────┐
│ Current Usage:   67.69%                                   Status: ✅ HEALTHY│
│ Total Memory:    15.53 GB                                                   │
│ Available:       5.04 GB                                                    │
│ Swap Usage:      0.0%                                                       │
│ Threshold:       < 80% (Normal) | 80-90% (Warning) | > 90% (Critical)     │
│ Assessment:      Memory usage is within normal range.                      │
└────────────────────────────────────────────────────────────────────────────┘

┌─ Disk Space ───────────────────────────────────────────────────────────────┐
│ Max Usage:       100.0%                                   Status: ⚠️  NOTE  │
│ Primary (/):     7.47% (75.18 GB used / 1006.85 GB total)                 │
│ /mnt/c:          66.81% (200.18 GB used / 299.61 GB total)                │
│ /mnt/d:          43.25% (675.78 GB used / 1562.5 GB total)                │
│ Threshold:       < 80% (Normal) | 80-90% (Warning) | > 90% (Critical)     │
│ Assessment:      The 100% usage is from snapfuse mounts (read-only snap    │
│                  packages), which is normal. All writable partitions are   │
│                  healthy with plenty of free space.                        │
└────────────────────────────────────────────────────────────────────────────┘

┌─ Services ─────────────────────────────────────────────────────────────────┐
│ Status:          3/4 services active                      Status: ✅ HEALTHY│
│ Active Services: cron, rsyslog, systemd-journald                           │
│ Inactive:        sshd (expected in WSL environment)                        │
│ Failed Services: None                                                       │
│ Assessment:      All critical services are running properly.               │
└────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                           ISSUES & ACTIONS                                   ║
╚══════════════════════════════════════════════════════════════════════════════╝

Issues Detected:       0
  ├─ L1 (Auto-Fix):    0
  ├─ L2 (Decision):    0
  └─ L3 (Critical):    0

Actions Taken:         0
  ├─ L1 Fixes:         0
  └─ Other:            0

╔══════════════════════════════════════════════════════════════════════════════╗
║                            INSPECTION DETAILS                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

1. CPU Inspection
   ✅ Completed successfully
   - CPU usage: 1.43% (well below 70% threshold)
   - Load average: 0.80 (28 cores available)
   - No high-CPU processes detected
   - No action required

2. Disk Space Inspection
   ✅ Completed successfully
   - Primary partition: 7.47% used
   - snapfuse at 100% is normal (read-only snap packages)
   - All writable partitions have ample free space
   - No cleanup required

3. Memory Inspection
   ✅ Completed successfully
   - Memory usage: 67.69% (below 80% threshold)
   - 5.04 GB available
   - Swap not in use (0%)
   - No memory pressure detected

4. Services Inspection
   ✅ Completed successfully
   - 3 active services: cron, rsyslog, systemd-journald
   - sshd inactive (expected in WSL)
   - No failed services
   - No restart required

╔══════════════════════════════════════════════════════════════════════════════╗
║                              SYSTEM INFO                                     ║
╚══════════════════════════════════════════════════════════════════════════════╝

Uptime:             132,554 seconds (1 day, 12 hours, 49 minutes)
Platform:           Linux on WSL2 (Windows Subsystem for Linux)
Kernel:             6.6.87.2-microsoft-standard-WSL2
CPU Model:          Intel(R) Core(TM) i7-14700KF @ 3417.6 MHz
Total RAM:          15.53 GB
Total Disk:         1006.85 GB (primary partition)

╔══════════════════════════════════════════════════════════════════════════════╗
║                           RECOMMENDATIONS                                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ No action required at this time.

The system is operating within normal parameters across all monitored metrics:
  • CPU utilization is very low (1.43%)
  • Memory usage is comfortable (67.69%)
  • Disk space is plentiful on all writable partitions
  • All critical services are operational

Continue regular monitoring schedule.

╔══════════════════════════════════════════════════════════════════════════════╗
║                          REPORT UPLOAD STATUS                                ║
╚══════════════════════════════════════════════════════════════════════════════╝

Monitor URL:        Not configured (standalone mode)
Upload Status:      ⚠️  Skipped - No upstream monitor configured
Report Saved To:    output/report.json

Note: This agent appears to be running in standalone mode without an upstream
      monitor configured. The report has been saved locally and is available at:
      /mnt/d/prj/cortext/probe_workspace/output/report.json

      To enable automatic reporting to a Monitor, configure the upstream_monitor_url
      in /etc/cortex/config.yaml:

      agent:
        upstream_monitor_url: http://monitor.example.com:8000

╔══════════════════════════════════════════════════════════════════════════════╗
║                         END OF INSPECTION REPORT                             ║
╚══════════════════════════════════════════════════════════════════════════════╝
